<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head></head>

<body>
    <nav>
        <li><a href="signup.html" class="login">Login/Signup</a></li>
        <li><a href="references.html" class="reference">References</a></li>
        <li><a href="brainbasics.html" class="brain">Brain Basics</a></li>
        <li><a href="about.html" class="about">About</a></li>
        <li><a href="home.html" class="home">Home</a></li>
        <li><a class="title">Cognitive Neuroscience</a></li>
        <li><img src="logo.png" class="logo"></li>
    </nav>

    <div class="gallery" id="firstimage">
            <img src="img1.jpg" width="600" height="400">
            <div class="desc">Cognitive neuroscience focuses on understanding brain plasticity involving functions like memory and problem-solving.</div>
    </div>

    <div class="gallery">
            <img src="img2.jpg" width="600" height="400">
            <div class="desc" id="img2">Perception and sensation in cognitive neuroscience involve the brain processes to create our conscious experience of the world.</div>
    </div>

    <div class="gallery">
            <img src="img3.jpg" width="600" height="400">
            <div class="desc" id="img3">Cognitive neuroscience studies how decisions are made in the brain, exploring the neural processes and factors influencing our choices.</div>
    </div>

    <div class="gallery">
            <img src="img4.jpg" width="600" height="400">
            <div class="desc" id="img4">Cognitive neuroscience studies how the brain generates thoughts and processes information, exploring the neural mechanisms of thinking.</div>
    </div>

    <div class="gallery">
        <img src="img5.jpg" width="600" height="400">
        <div class="desc" id="img5">Critical thinking in cognitive neuroscience explores the brain's capacity for objective analysis and logical reasoning, enhancing problem-solving skills.</div>
    </div>


</body>

<script>

</script>

<style>
    #img5{
        font-size:17px;
    }

    #img4{
        font-size: 17.5px;
    }

    #img3{
        font-size:17.158px;
    }

    #img2{
        font-size: 19.54px;
    }

    #firstimage{
        margin-left: 67px;
    }

    div.gallery {
        margin-top:200px;
        margin-right:40px;
        border: 2px solid #212e63;
        border-radius:6px;
        float: left;
        width: 220px;
        background-color: white;
    }

    img{
        border-radius: 4.5px;
        border: 2px #212e63;
    }

    div.gallery:hover {
        border: 2px #212e63;
        border-style:dotted;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 8px;
        text-align:center;
        font-size: 20px;
        font-family: Garamond, serif;
    }

    body {
        background-image: url("bg.jpg");
        background-repeat: none;
        background-size: cover;
        opacity: 1;
        position: fixed;
        font-family: Garamond, serif;
    }

    .title {
        margin-right: 400px;
        font-family: none;
        font-size: 30px;
        margin-top: -10px;
    }

    .logo {
        width: 150px;
        float: left;
        margin-right: -25px;
        margin-top: -13px;
    }

    nav {
        overflow: hidden;
        width: 100%;
        position: fixed;
        margin-left: -8px;
        top: 0px;
        height: 99px;
        opacity: 0.9;
        background: linear-gradient(to right, #212e63, #9092d6, #5194c6, #9092d6, #313678);
        padding: 10px 0;
        border-bottom: 1px solid white;
    }

    li {
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
    }

    li a {
        margin-right: 40px;
        padding-top: 20px;
        color: white;
        border: 1px;
        float: right;
        text-decoration: none;
        font-family: Garamond, serif;
        font-size: 20px;
    }

    .reference {
        position: relative;
    }

    .reference:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .reference:hover:after {
        width: 100%;
    }

    .brain {
        position: relative;
    }

    .brain:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .brain:hover:after {
        width: 100%;
    }

    .about {
        position: relative;
    }

    .about:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .about:hover:after {
        width: 100%;
    }

    .home {
        position: relative;
    }

    .home:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .home:hover:after {
        width: 97.5%;
    }

    .login {
        position: relative;
        margin-right: 60px;
    }

    .login:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .login:hover:after {
        width: 100%;
    }
</style>


</html>