<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head></head>

<body>
    <nav>
        <li><a href="signup.html" class="login">Login/Signup</a></li>
        <li><a href="references.html" class="reference">References</a></li>
        <li><a href="brainbasics.html" class="brain">Brain Basics</a></li>
        <li><a href="about.html" class="about">About</a></li>
        <li><a href="home.html" class="home">Home</a></li>
        <li><a class="title">Cognitive Neuroscience</a></li>
        <li><img src="logo.png" class="logo"></li>

    </nav>
  
    <center>
        <h5 style="text-align: left; margin-left: 5%; margin-right: 5%; margin-top: 200px; background:rgb(237, 237, 237); padding: 16px; font-size: 20px; border-radius: 20px; font-family: Garamond,serif; color:#212e63;">    
            The field of cognitive neuroscience, as explored in various reputable sources, delves into the intricate biological processes and aspects that underlie human cognition. With a specific focus on the neural connections within the brain, cognitive neuroscience seeks to unravel the mysteries of how the brain functions and achieves cognitive performance. It is considered a branch that merges neuroscience with psychology, combining the biological sciences with the behavioral sciences to understand the neural substrates of mental processes.<br><br><br>
            One of the fundamental aspects highlighted in these sources is the critical role of neurons in cognitive neuroscience. Neurons play a vital role in establishing an understanding of cognition from a neural perspective, along with the different lobes of the cerebral cortex. This emphasis on neural connections and brain regions involved in mental processes underscores the importance of studying the brain's structure and function in relation to cognitive activities.<br><br><br>
            Methods employed in cognitive neuroscience include a range of experimental procedures, from psychophysics and cognitive psychology to functional neuroimaging, electrophysiology, cognitive genomics, and behavioral genetics. These methods allow researchers to investigate how cognitive activities are affected or controlled by neural circuits in the brain, providing valuable insights into the neural basis of cognition and behavior.<br><br><br>
            Furthermore, cognitive neuroscience extends its reach to studying patients with cognitive deficits due to brain lesions, a crucial aspect of understanding how brain damages can alter neural circuits and lead to malfunction during basic cognitive processes like memory or learning. By comparing the functioning of healthy neural circuits with lesioned brains, researchers can draw conclusions about the basis of affected cognitive processes, shedding light on the brain's role in cognition.<br><br><br>
            Overall, cognitive neuroscience serves as a bridge between neuroscience and cognitive psychology, focusing on the neural substrates of mental processes and their behavioral manifestations. It combines theoretical approaches from cognitive science with evidence from neurobiology, computational modeling, and various research methodologies to advance our understanding of how the brain influences cognitive functions such as perception, memory, language, decision-making, and emotions. This comprehensive exploration of the brain's role in cognition forms the foundation of brain basics in cognitive neuroscience.<br>
        </h5>
        </center>
        
</body>

<script>


</script>

<style>
    form {
        border: 3px solid #212e63;
        margin-top: 180px;
        width: 450px;
        height: 300px;
        margin-left: 450px;
        text-align: center;
        text-align: left;
        padding-top: 50px;
        padding-left: 140px;
        background-color: white;
        border-radius: 10px;
        font-size: 20px;
        font-family: Garamond, serif;
    }

    #submit {
        font-family: Garamond, serif;
        font-size: 18px;
    }

    body {
        background-image: url("bg.jpg");
        background-repeat: none;
        background-size: cover;
        opacity: 1;
        position: relative;
        font-family: Garamond, serif;
    }

    .title {
        margin-right: 390px;
        font-family: none;
        font-size: 30px;
        margin-top: -10px;
    }

    .logo {
        width: 150px;
        float: left;
        margin-right: -35px;
        margin-top: -13px;
    }

    nav {
        overflow: hidden;
        width: 100%;
        position: fixed;
        margin-left: -8px;
        top: 0px;
        height: 99px;
        opacity: 0.9;
        background: linear-gradient(to right, #212e63, #9092d6, #5194c6, #9092d6, #313678);
        padding: 10px 0;
        border-bottom: 1px solid white;
    }

    li {
        display: inline;
        float: right;
        margin-top: 20px;
        font-size: 15px;
    }

    li a {
        margin-right: 40px;
        padding-top: 20px;
        color: white;
        border: 1px;
        float: right;
        text-decoration: none;
        font-family: Garamond, serif;
        font-size: 20px;
    }

    .reference {
        position: relative;
    }

    .reference:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .reference:hover:after {
        width: 100%;
    }

    .brain {
        position: relative;
    }

    .brain:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .brain:hover:after {
        width: 100%;
    }

    .about {
        position: relative;
    }

    .about:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .about:hover:after {
        width: 100%;
    }

    .home {
        position: relative;
    }

    .home:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .home:hover:after {
        width: 97.5%;
    }

    .login {
        position: relative;
        margin-right: 60px;
    }

    .login:after {
        content: '';
        height: 2px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: -5px;
        background-color: white;
        transition: 0.5s;
    }

    .login:hover:after {
        width: 100%;
    }
</style>


</html>